{
  "manifest_version": 3,
  "name": "Anime Watchlist Manager",
  "version": "1.0.0",
  "description": "Manage your anime watching progress and automatically play the next episode.",
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }, 
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/tag/*"], 
      "js": ["episode_scraper.js"]
    },
    {
      "matches": ["https://www.nicovideo.jp/watch/*"], 
      "js": ["content_video.js"]
    }
  ],
  "host_permissions": [
    "https://www.nicovideo.jp/*",
    "https://ch.nicovideo.jp/*",
    "https://blog.nicovideo.jp/*",
    "https://dic.nicovideo.jp/*",
    "https://secure-dcdn.cdn.nimg.jp/comch/channel-icon/128x128/*"
  ],
  "web_accessible_resources": [
        {
          "resources": ["Sortable.min.js"],
          "matches": ["<all_urls>"]
        }
    ]
}