{
  "manifest_version": 3,
  "name": "Anime Watchlist Manager",
  "version": "1.0",
  "description": "Manage your anime watching progress and automatically play the next episode.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }, 
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/tag/2024%E7%A7%8B%E3%82%A2%E3%83%8B%E3%83%A1%E5%85%AC%E5%BC%8F?sort=f&order=d"], 
      "js": ["content.js"]
    },
    {
      "matches": ["https://www.nicovideo.jp/watch/*"], 
      "js": ["content_video.js"]
    }
  ],
  "host_permissions": [
    "https://www.nicovideo.jp/*",
    "https://ch.nicovideo.jp/*",
    "https://blog.nicovideo.jp/*"
  ]
}