{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "port": 9222,
            "url": "https://blog.nicovideo.jp/niconews/230391.html",
            "runtimeExecutable": "stable",
            "runtimeArgs": [
                "--load-extension=${workspaceFolder}"
            ]
        }
    ]
}